# PHPMailer configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
## off => 0 / client => 1 / server => 2 / connection => 3
SMTP_DEBUG=3
SMTP_USERNAME=email
SMTP_PASSWORD=password
FROM=from_mail
FROM_NAME=from_name
REPLY=reply_mail
REPLY_NAME=reply_name